# csharp-fer

Hw-Tests/HomeWorkTests/: HomeWorkTests.sln
Hw-Tests/HomeWorkTests/Hw1-Tests/: Hw1-Tests.csproj
Hw-Tests/HomeWorkTests/Hw3-Tests/: Todo.md
Lec01-CSharp/: Lec01-CSharp.sln
Lec01-CSharp/Demo01-ObjectOverrides/: Productv1.cs  Productv2.cs  Productv3.cs  Program.cs
Lec01-CSharp/Demo02-AnonymousTypes/: Program.cs
Lec01-CSharp/Demo03-ExtensionMethods/: Program.cs  StringExtensions.cs  StringUtilities.cs
Lec01-CSharp/Demo04-Linq/: MyLinqExtensions.cs  Program.cs  Student.cs
Lec01-CSharp/Demo05-Threads/: Example1.cs  Example2.cs  Example3.cs  Program.cs  Worker.cs
Lec01-CSharp/Demo06-AsyncAwait/: App.xaml  App.xaml.cs  Demo06-AsyncAwait.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Lec01-CSharp/Demo06-AsyncAwait/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lec02-AspNetCoreBasics/: Lec02-AspNetCoreBasics.sln
Lec02-AspNetCoreBasics/Demo01-StudentsCrudApp/: Demo01-StudentsCrudApp.csproj  Program.cs  Startup.cs
Lec02-AspNetCoreBasics/Demo01-StudentsCrudApp/Controllers/: HomeController.cs
Lec03-EntityFramework/: Lec03-EntityFramework.sln
Lec03-EntityFramework/Demo01-Basics/: Demo01-Basics.csproj  Program.cs
Lec04-AspNetCore2/: Lec04-AspNetCore2.sln
Lec04-AspNetCore2/Demo01-StudentsCrudApp/: Demo01-StudentsCrudApp.csproj  Program.cs  Startup.cs
Lec04-AspNetCore2/Demo01-StudentsCrudApp/Core/: Student.cs  TerribleStudentRepository.cs
Lec04-AspNetCore2/Demo01-StudentsCrudApp/Views/Home/: AddStudent.cshtml  Student.cshtml
Lec04-AspNetCore2/Demo01_StudentsAppEntityFramework6/: Demo01_StudentsAppEntityFramework6.csproj  Program.cs  Startup.cs  appsettings.json
Lec04-AspNetCore2/Demo01_StudentsAppEntityFramework6/Controllers/: HomeController.cs
Lec04-AspNetCore2/Demo01_StudentsAppEntityFramework6/Core/: IStudentRepository.cs  Student.cs  StudentDbContext.cs  StudentSqlRepository.cs  TerribleStudentRepository.cs
Lec04-AspNetCore2/Demo01_StudentsAppEntityFramework6/Models/: ErrorViewModel.cs
Lec04-AspNetCore2/Demo01_StudentsAppEntityFramework6/Views/Home/: AddStudent.cshtml  Index.cshtml  Student.cshtml  Students.cshtml
Lec04-AspNetCore2/Demo01_StudentsAppEntityFramework6/Views/Shared/: _Layout.cshtml
Lec05-AspNetCore2Project/: CourseWorkDuo.sln  README.md
Lec05-AspNetCore2Project/CourseWorkDuo/: CourseWorkDuo.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Lec05-AspNetCore2Project/CourseWorkDuo/Controllers/: CourseController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs
Lec05-AspNetCore2Project/CourseWorkDuo/Entities/: Course.cs  Student.cs
Lec05-AspNetCore2Project/CourseWorkDuo/Entities/Db/: CourseWorkDbContext.cs
Lec05-AspNetCore2Project/CourseWorkDuo/Entities/Db/Seed/: CourseWorkDbInitializer.cs  GenderRandomizer.cs  RandomizerExtensions.cs  StudentCodeRandomizer.cs
Lec05-AspNetCore2Project/CourseWorkDuo/Models/: ErrorViewModel.cs
Lec05-AspNetCore2Project/CourseWorkDuo/Repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  StudentRepository.cs
Lec05-AspNetCore2Project/CourseWorkDuo/ViewModels/: CourseVm.cs  ErrorVm.cs  MessageVm.cs  StudentVm.cs
Lec05-AspNetCore2Project/CourseWorkDuo/Views/: _ViewImports.cshtml
Lec05-AspNetCore2Project/CourseWorkDuo/Views/Course/: Details.cshtml  Index.cshtml
Lec05-AspNetCore2Project/CourseWorkDuo/Views/Enrollment/: AddStudent.cshtml  Index.cshtml
Lec05-AspNetCore2Project/CourseWorkDuo/Views/Home/: Index.cshtml
Lec05-AspNetCore2Project/CourseWorkDuo/Views/Shared/: UiMessagePartial.cshtml  _Layout.cshtml
Lec05-AspNetCore2Project/CourseWorkDuo/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  FormInputPartial.cshtml  Index.cshtml
Lec05-AspNetCore2Project/CourseWorkDuo/wwwroot/js/: site.js
Lec06-AspNetCore3/Lec06AspNetCore3/: Lec06AspNetCore3.sln  Readme.md
Lec07-Azure/: Lec07-Azure.sln
Lec07-Azure/Demo01_CustomConfigurationExample/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Lec07-Azure/Demo02_DatabaseDeployExample/: Demo02_DatabaseDeployExample.csproj  MyEf6Context.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Lec07-Azure/Demo03_AzureStorage/: Program.cs  Startup.cs
(+84 files in other folders)
