<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Demo01-StudentsCrudApp</AssemblyName>
    <RootNamespace>Demo01-StudentsCrudApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
</Project>